{
  "name": "optimism-aave-v3-liquidator-ts",
  "version": "1.0.0",
  "description": "Chain-agnostic Aave V3 liquidation bot with Optimism as the first active target.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "ts-node src/index.ts",
    "start": "node dist/src/index.js",
    "bot:status": "node scripts/ensure-single-bot.mjs --status",
    "bot:stop": "node scripts/ensure-single-bot.mjs --stop",
    "start:sim": "ts-node src/index.ts",
    "start:live": "cross-env SIMULATION_MODE=false ts-node src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --pool=forks --no-file-parallelism",
    "test:watch": "vitest",
    "benchmark:base": "ts-node test/integration/benchmark.replay.ts",
    "benchmark:rpc": "node scripts/rpc-benchmark.mjs",
    "check:rpc-gates": "node scripts/check-rpc-benchmark-gates.mjs",
    "replay:historical": "ts-node scripts/replay-historical.ts",
    "replay:liquidation-block": "ts-node scripts/replay-liquidation-block.ts",
    "probe:multicall-base": "ts-node scripts/multicall-batch-probe-base.ts",
    "verify:pre-soak-phase0": "ts-node scripts/verify-pre-soak-phase0.ts",
    "verify:liquidation-receiver": "ts-node scripts/verify-liquidation-receiver.ts",
    "test:receiver-fork": "node scripts/run-receiver-fork-tests.mjs",
    "debug:hf-sweep-base": "ts-node scripts/debug-hf-sweep-base.ts",
    "test:chaos": "vitest run --pool=forks --no-file-parallelism --testNamePattern=chaos",
    "rust:build": "cd rust-hotpath && cargo build --release",
    "compile:contracts": "node scripts/compile-liquidation-receiver.mjs",
    "deploy:liquidation-receiver:base": "ts-node scripts/deploy-liquidation-receiver-base.ts",
    "redis:ensure": "node scripts/ensure-redis.mjs",
    "env:merge-example": "node scripts/merge-env-from-example.mjs",
    "env:bootstrap": "node scripts/bootstrap-env-profiles.mjs",
    "dry-run:receipt": "cross-env BOT_ENV_FILE=.env.production DOTENV_CONFIG_PATH=.env.production node scripts/ensure-redis.mjs && npm run build && cross-env BOT_ENV_FILE=.env.production DOTENV_CONFIG_PATH=.env.production node scripts/emit-dry-run-receipt.mjs --live && cross-env BOT_ENV_FILE=.env.production DOTENV_CONFIG_PATH=.env.production node scripts/apply-dry-run-receipt-to-env.mjs",
    "dry-run:receipt:event-purity-production": "cross-env BOT_ENV_FILE=.env.event-purity-production DOTENV_CONFIG_PATH=.env.event-purity-production node scripts/ensure-redis.mjs && npm run build && cross-env BOT_ENV_FILE=.env.event-purity-production DOTENV_CONFIG_PATH=.env.event-purity-production node scripts/emit-dry-run-receipt.mjs --live && cross-env BOT_ENV_FILE=.env.event-purity-production DOTENV_CONFIG_PATH=.env.event-purity-production node scripts/apply-dry-run-receipt-to-env.mjs",
    "audit:watchlist-base": "node scripts/audit-watchlist-base.mjs",
    "audit:dex-surface-base": "node scripts/audit-dex-surface-base.mjs",
    "audit:morpho-preliquidation-base": "node scripts/audit-morpho-preliquidation-base.mjs",
    "test:flashblocks": "node scripts/flashblocks-connection-test.mjs",
    "report:competitive-gap": "node scripts/competitive-gap-report.mjs --hours 48",
    "review:daily-pipeline": "node scripts/daily-pipeline-review.mjs",
    "pairs:top-base": "node scripts/select-top-base-pairs.mjs",
    "preflight:oracle-base": "node scripts/preflight-oracle-base.mjs",
    "preflight:p0-gate": "node scripts/preflight-p0-gate.mjs",
    "validate:candidates": "node scripts/validate-liquidatable-candidate.mjs",
    "audit:position-completeness": "node scripts/audit-position-completeness.mjs",
    "audit:unconfirmed-tier": "node scripts/audit-unconfirmed-tier-positions.mjs",
    "test:mev-relay": "node scripts/test-mev-relay-latency.mjs",
    "replay:base-liquidations": "node scripts/replay-base-liquidations.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@arbitrum/sdk": "^4.0.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "viem": "^2.48.4",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.6",
    "cross-env": "^10.1.0",
    "solc": "^0.8.26",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
